<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD000000"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/mNotificationIcon"
        android:src="@drawable/ic_action_confirm"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_alignRight="@+id/mNotificationTitle"
        android:layout_alignEnd="@+id/mNotificationTitle"
        android:layout_alignLeft="@+id/mNotificationTitle"
        android:layout_alignStart="@+id/mNotificationTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Success!!"
        android:textColor="#DADADA"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/mNotificationTitle"
        android:layout_below="@+id/mNotificationIcon"
        android:layout_alignLeft="@+id/mNotificationAction"
        android:layout_alignStart="@+id/mNotificationAction"
        android:layout_alignRight="@+id/mNotificationAction"
        android:layout_alignEnd="@+id/mNotificationAction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:text="Great! Now you registred on Application lol"
        android:padding="12dp"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/mNotificationMessage"
        android:layout_below="@+id/mNotificationTitle"
        android:layout_alignLeft="@+id/mNotificationTitle"
        android:layout_alignStart="@+id/mNotificationTitle"
        android:layout_alignRight="@+id/mNotificationTitle"
        android:layout_alignEnd="@+id/mNotificationTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Accept"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:background="#009688"
        android:textColor="#FAFAFA"
        android:id="@+id/mNotificationAction"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Register Now"
        android:textColor="#009688"
        android:textSize="20sp"
        android:id="@+id/mRegisterNoew"
        android:layout_below="@+id/mNotificationMessage"
        android:layout_alignLeft="@+id/mNotificationAction"
        android:layout_alignStart="@+id/mNotificationAction"
        android:layout_alignRight="@+id/mNotificationMessage"
        android:layout_alignEnd="@+id/mNotificationMessage" />
</RelativeLayout>